DEBUG=True
SECRET_KEY=g^kk2k0j0*#z!b9d#j&*(^r0i3#c^d)p_mxv8cf^%8a4vi9hxw
DATABASE_URL=postgresql://hb_user:hb_pass@localhost:5432/hb_db
ALLOWED_HOSTS=*,localhost,127.0.0.1,192.168.3.20
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=
